{{define "create_task_popup"}}
  <dialog id='create-task-popup' {{if .IsOpen}}open{{end}}>
    <div class='create-task-container'>
      <h3>New task</h3>
      <form hx-ext='json-enc'>
          {{block "create_task_form" .}}
            {{with .error}}
              <p class='error'>{{ . }}</p>
            {{end}}

            <div class="create-task-dropdown">
              <label for='assignee'>Assignee</label>
              <input type="text" id="assignee" placeholder="Assign to..."/>
              <ul class="create-task-dropdown-content">
                <li>
                  <a href="#">Link 1</a>
                </li>
                <li>
                  <a href="#">Link 2</a>
                </li>
              </ul>
            </div>

            <label for="title">Title</label>
            <input
                    type="text"
                    id="title"
                    name="title"
                    placeholder="Short summary"
                    value='{{with .title}}{{ . }}{{end}}'
                    required>
            {{with .validation.title}}
              <i class='error'>{{ . }}</i>
            {{end}}

            <label for="description">Description</label>
            <textarea id='description'
                      name='description'
                      placeholder='Describe the task'
                      rows='5'
                      cols='80'>{{with .description}}{{.}}{{ end }}</textarea>
            {{with .validation.description}}
              <i class='error'>{{ . }}</i>
            {{end}}
          {{end}}
        <footer>
          <a href='#' hx-get='/tasks/create/cancel'
             hx-target='#create-task-popup'
             hx-swap='outerHTML'
             role="button"
             class="secondary">Cancel</a>
          <a href='#' hx-get='/tasks/create/cancel'
             hx-target='#create-task-popup'
             hx-swap='outerHTML'
             role="button">Confirm</a>
        </footer>
      </form>
    </div>
  </dialog>
{{end}}
