{{define "nav"}}
  <nav class="app nav-container" hx-boost="true">
    <ul>
      <li>
        <a href="/">
          <i class="fa-solid fa-at"></i><strong>Issueshift</strong>
        </a>
      </li>
      <li><a href="/">Home</a></li>
    </ul>
    <ul>
      <li>
        <a hx-get='/tasks/create'
           hx-target='#create-task-popup'
           hx-swap='outerHTML'
           role='banner'>Create a task</a>
      </li>
        {{ if .IsAuthenticated }}
          <li><a href='/logout' role='button'>Logout</a> </li>
        {{else}}
          <li><a href="/signin" role='button'>Signin</a></li>
        {{end}}
    </ul>
  </nav>
  {{ template "create_task_popup" .}}
{{end}}

