{{define "nav"}}
    <nav class="app nav-container" hx-boost="true">
        <ul>
            <li>
                <a href="/">
                    <i class="fa-solid fa-house home-icon"></i><strong>Issueshift</strong>
                </a>
            </li>
        </ul>
        <ul>
            <li><a href="/">Home</a></li>
            {{ if .IsAuthenticated }}
                <li><a href='/logout' role='button'>Logout</a> </li>
            {{else}}
                <li><a href="/signin" role='button'>Signin</a></li>
            {{end}}
        </ul>
    </nav>
{{end}}
