{{define "title"}}Home{{end}}

{{define "main"}}
<div class='grid home-container'>
    <div>
        <h3 class='home-row-title'>TODO</h3>
        <div>
            {{ range .Todo}}
            <article class='home-task'>
                <h4 class='home-title'>{{.Title}}</h4>
                <kbd>{{ .Assignee.Email }}</kbd>
                <blockquote>
                    {{.Description}}
                </blockquote>
                <mark>{{ formatTime .CreatedAt "02 Jan 2006 at 15:04"}}</mark>
            </article>
            {{else}}
                <mark>Nothing in todo</mark>
            {{end}}
        </div>
    </div>
    <div>
        <h3 class='home-row-title'>In Progress</h3>
        <div>
            {{ range .InProgress}}
                <article class='home-task'>
                    <h4>{{.Title}}</h4>
                    <kbd>{{ .Assignee.Email }}</kbd>
                    <blockquote>
                        {{.Description}}
                    </blockquote>
                    <mark>{{ formatTime .CreatedAt "02 Jan 2006 at 15:04"}}</mark>
                </article>
            {{else}}
                <mark>Nothing in progress</mark>
            {{end}}
        </div>
    </div>
    <div>
        <h3 class='home-row-title'>Done</h3>
        <div>
            {{ range .Done}}
                <article class='home-task'>
                    <h4>{{.Title}}</h4>
                    <kbd>{{ .Assignee.Email }}</kbd>
                    <blockquote>
                        {{.Description}}
                    </blockquote>
                    <mark>{{ formatTime .CreatedAt "02 Jan 2006 at 15:04"}}</mark>
                </article>
            {{else}}
                <mark>Nothing in done</mark>
            {{end}}
        </div>
    </div>
</div>
{{end}}
