{{define "title"}}Sign Up{{end}}
{{define "main"}}
  <section>
    <article class="container auth-card">
      <form hx-post='/signup' class='auth-form' hx-encoding='multipart/form-data'>
          {{block "signup_form" .}}
            <h3>Sign Up</h3>

            {{with .error}}
              <p class='auth-error'>{{.}}</p>
            {{end}}

            <label for="email">Email</label>
            <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email address"
                    value='{{with .email}}{{ . }}{{end}}'
                    required>
            {{with .validation.email}}
              <i class='auth-error'>{{ . }}</i>
            {{end}}

            <label for="name">Name</label>
            <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Your name"
                    value='{{with .name}}{{ . }}{{end}}'
                    required>
            {{with .validation.name}}
              <i class='auth-error'>{{ . }}</i>
            {{end}}

            <label for="password">Password</label>
            <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="At least 8 characters long"
                    required>
            {{with .validation.password}}
              <i class='auth-error'>{{ . }}</i>
            {{end}}

            <label for='avatar'>Avatar</label>
            <input id='avatar' name='avatar' type='file' >
            {{with .avatar}}
              <i class='auth-error'>{{ . }}</i>
            {{end}}

            <footer class="auth-action">
              <button type="submit">
                <a href='#' class="htmx-indicator" aria-busy='true'></a> Submit
              </button>
            </footer>
          {{end}}
      </form>


      <b class='auth-hint'>Already have an account? <a href='/signin'>Sign In</a></b>
    </article>

  </section>
{{end}}
