{{define "title"}}Sign In{{end}}
{{define "main"}}
    <section>
        <article class="container auth-card">
            <form hx-post='/signin' hx-ext='json-enc' class='auth-form'>
                {{block "signin_form" .}}
                    <h3>Sign In</h3>

                    {{with .error}}
                        <p class='auth-error'>{{ . }}</p>
                    {{end}}

                    <label for="email">Email</label>
                    <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Email address"
                            value='{{with .email}}{{ . }}{{end}}'
                            required>
                    {{with .validation.email}}
                        <i class='auth-error'>{{ . }}</i>
                    {{end}}

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="At least 8 characters long" required>
                    {{with .validation.password}}
                        <i class='auth-error'>{{ . }}</i>
                    {{end}}

                    <footer class="auth-action">
                        <button type="submit">
                           <a href='#' class="htmx-indicator" aria-busy='true'></a> Submit
                        </button>
                    </footer>
                {{end}}
            </form>


            <b class='auth-hint'>Don't have an account? <a href='/signup'>Sign Up</a></b>
        </article>

    </section>
{{end}}
